# coapworks

./: Idaax.CoAPWorks.Samples.sln  LICENSE  README.md
Idaax.CoAPWorks.CoAPAPI.Client/: CoAPClient.cs  Idaax.CoAPWorks.CoAPAPI.Client.csproj  LocalTimeInfo.cs
Idaax.CoAPWorks.CoAPAPI.Client/assets/: README.md
Idaax.CoAPWorks.CoAPAPI.NET.Sample/: CoAPClient.cs  Idaax.CoAPWorks.CoAPAPI.NET.Sample.csproj  LocalTimeInfo.cs  Machine.cs  Program.cs
Idaax.CoAPWorks.CoAPAPI.SDK.Sample/: Idaax.CoAPWorks.CoAPAPI.SDK.Sample.csproj  Program.cs
Idaax.CoAPWorks.WebAPI.NET.Sample/: Idaax.CoAPWorks.WebAPI.NET.Sample.csproj  Program.cs
Idaax.CoAPWorks.Webhook.NET.Sample/: Program.cs
Idaax.CoAPWorks.Webhook.NET.Sample/Controllers/: CoAPWorksWebhookController.cs
Idaax.CoAPWorks.Webhook.NET.Sample/Properties/: launchSettings.json
